<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
</head>

<body>
   
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class ="col-sm-4">
                <p>
                    <h3>Como funciona la pagina?</h3>
                    <p>Escoge los hoteles que más te gusten.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Donde realizar mi reserva?</h3>
                    <p>Elige la ciudad donde desees quedarte y 
                        luego realiza la reserva llenando tus datos.</p>
                </p>
            </div>
            <div class ="col-sm-4">
                <p>
                    <h3>Como puedo pagar la reserva?</h3>
                    <p>Utiliza tu tarjeta de credito.</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap">
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div><h4>Hotel Colombia</h4>
                    <p>Hotel ubicado con vista a la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Chile</h4>
                    <p>Hotel ubicado en el centro de la ciudad.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Cuba</h4>
                    <p>Hotel ubicado a 2 cuadras de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Londres</h4>
                    <p>Hotel ubicado cercano al parlamento.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>

        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

<br>

<footer>
    <div class ="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 flex-wrap flex-column">
        <address>
            La calle de aqui, ciudad, país
            <br>+5732045896325
            <br>contacto: escribe@elcorreo.com
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Terminos y condiciones</a>
        <a href="http://www.instagram.com">Precios</a>
    </div>
    </div>
</footer>

</html>